# om-java-repo

programs/: pom.xml
programs/src/main/java/com/oks/programs/: ArraysRelated.java  FindEvery7thNumOfListWichIsMultipleOf7AndWhichContain7NumInIt.java  PrimeNumberSeries.java  ProgramsApplication.java
programs/src/main/java/com/oks/programs/logincal/: ArraysRelated.java  CommonElementInTwoArrays.java  FindEvery7thNumOfListWichIsMultipleOf7AndWhichContain7NumInIt.java  FindFirstNotRepeatingCharacter.java  FindHighFrequencyNumberFromIntArray.java  FindNumbersStartWith1FromList.java  MaxNumStrFromAlphaNumericString.java  PrimeNumberSeries.java  SecondHighestNumInArray.java
programs/src/test/java/com/oks/programs/: ProgramsApplicationTests.java
web-app-all-be/: pom.xml
web-app-all-be/src/main/java/com/oks/web/app/all/be/: WebAppAllBeApplication.java
web-app-all-be/src/main/java/com/oks/web/app/all/be/config/cache/: CacheLogger.java  EhcacheConfig.java
web-app-all-be/src/main/java/com/oks/web/app/all/be/config/security/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
web-app-all-be/src/main/java/com/oks/web/app/all/be/constants/: Constants.java
web-app-all-be/src/main/java/com/oks/web/app/all/be/controller/: EmpController.java
web-app-all-be/src/main/java/com/oks/web/app/all/be/controller/jwt/: JwtController.java  RoleController.java  UserController.java
web-app-all-be/src/main/java/com/oks/web/app/all/be/dao/: EmpDao.java
web-app-all-be/src/main/java/com/oks/web/app/all/be/dao/impl/: EmpDaoImpl.java
web-app-all-be/src/main/java/com/oks/web/app/all/be/dao/jwt/: RoleDao.java  UserDao.java
web-app-all-be/src/main/java/com/oks/web/app/all/be/dao/jwt/impl/: RoleDaoImpl.java  UserDaoImpl.java
web-app-all-be/src/main/java/com/oks/web/app/all/be/entity/: Emp.java
web-app-all-be/src/main/java/com/oks/web/app/all/be/entity/jwt/: JwtRequest.java  JwtResponse.java  Role.java  User.java
web-app-all-be/src/main/java/com/oks/web/app/all/be/exception/: GlobleExceptionHandler.java  InvalideInputException.java  NoRecordFoundException.java  WebAppServiceAllBeException.java
web-app-all-be/src/main/java/com/oks/web/app/all/be/mapper/: EmpMapper.java
web-app-all-be/src/main/java/com/oks/web/app/all/be/repository/: EmpRepository.java
web-app-all-be/src/main/java/com/oks/web/app/all/be/repository/jwt/: RoleRepository.java  UserRepository.java
web-app-all-be/src/main/java/com/oks/web/app/all/be/service/: EmpService.java
web-app-all-be/src/main/java/com/oks/web/app/all/be/service/impl/: EmpServiceImpl.java
web-app-all-be/src/main/java/com/oks/web/app/all/be/service/jwt/: RoleService.java  UserService.java
web-app-all-be/src/main/java/com/oks/web/app/all/be/service/jwt/impl/: JwtService.java  RoleServiceImpl.java  UserServiceImpl.java
web-app-all-be/src/main/java/com/oks/web/app/all/be/util/: JwtUtil.java
web-app-all-be/src/main/java/com/oks/web/app/all/be/vo/: EmpFindRequestVo.java  EmpRequestVo.java  EmpResponseVo.java  EmpVo.java
web-app-all-be/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml
web-app-all-be/src/test/java/com/oks/web/app/all/be/: WebAppAllBeApplicationTests.java
web-app-all-be/src/test/java/com/oks/web/app/all/be/controller/: EmpControllerTest.java
web-app-all-be/src/test/java/com/oks/web/app/all/be/service/: EmpServiceImplTest.java
