server.port=8085
#Databae Connection Strings

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=web-app-all-be
spring.datasource.password=web-app-all-be
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect


APP.VERSION=VERSION Y2023M09_V:P001	
APP.ENV=ENV-PROD, 
#APP=web-app-all-be
